.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  gap: 40px 30px;
  min-height: 100vh;
  grid-template-areas:
    ". headerArea headerArea ."
    ". sidebarArea bodyArea ."
    "footerArea footerArea footerArea footerArea";
}

.header {
  grid-area: headerArea;
  display: none;
}
.sidebar {
  grid-area: sidebarArea;
}
.footer {
  grid-area: footerArea;
}
.body {
  grid-area: bodyArea;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas:
      "headerArea"
      "bodyArea"
      "footerArea";
  }
  .sidebar {
    display: none;
  }
  .header {
    display: block;
  }
}
